<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    
</head>
<body>
    <a href="../index.html"> kembali</a>
    <ul>
        <h1>Exercise</h1>
        <li>
            <div class="exercise">
                <p>Membuat Ranking Nilai Akhir</p>
                <button class="btn-exercise">Ranking</button>
            </div>
        </li>
    </ul>
</body>
<script src="../js/js-dasar/exercise.js"></script>
</html>